# QuranMuslimBackUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/simplecode01/quranmuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecode01/quranmuslim/: DashboardActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  OnBoarding.kt  QuranApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/simplecode01/quranmuslim/adzan/: AlarmReceiver.kt  NotificationUtils.kt
app/src/main/java/com/simplecode01/quranmuslim/data/: QuranDao.kt  QuranDatabase.kt  QuranRepository.kt
app/src/main/java/com/simplecode01/quranmuslim/dataapiretro/apiDate/: HijrihDateAPI.kt
app/src/main/java/com/simplecode01/quranmuslim/dataapiretro/apiPrayer/: PrayerAPI.kt
app/src/main/java/com/simplecode01/quranmuslim/dataretro/date/: Data.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Month.kt  MonthX.kt  Weekday.kt  WeekdayX.kt  hijrihDate.kt
app/src/main/java/com/simplecode01/quranmuslim/firebase/: Login.kt  RegisterActivity.kt  UserFragment.kt
app/src/main/java/com/simplecode01/quranmuslim/font/: QuranArabicUtils.java
app/src/main/java/com/simplecode01/quranmuslim/model/: Bookmark.kt  Juz.kt  LastRead.kt  Page.kt  Quran.kt  Surah.kt
app/src/main/java/com/simplecode01/quranmuslim/onboarding/: OnboardingItem.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/simplecode01/quranmuslim/save/: SaveSharedPreferences.kt
app/src/main/java/com/simplecode01/quranmuslim/utils/: PrefencesKey.kt  TinyDB.java
app/src/main/res/drawable/: border_background.xml  border_circle.xml  border_edittext.xml  divider.xml  ic_baseline_dehaze.xml  ic_bookmark.xml  ic_clock.xml  ic_download.xml  ic_github.xml  ic_medinan.xml  ic_profile_user.xml  ic_rectangle.xml  ic_textheight.xml  indicator_active_background.xml  indicator_inactive_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  botoomsheet_size_font.xml  bottom_sheet_city.xml  bottom_sheet_dialog.xml  bottom_sheet_qori.xml  footnotes_bottomsheet.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_feedback.xml  fragment_jam_sholat.xml  fragment_quran.xml  fragment_rating.xml  fragment_read_quran.xml  fragment_read_quran_rules.xml  fragment_search_quran.xml  fragment_settings.xml  fragment_tab_juz.xml  fragment_tab_page.xml  fragment_tab_surah.xml  fragment_user.xml  item_ayah.xml  item_bookmark.xml  item_juz.xml  item_page.xml  item_surah.xml  layout_dashboard.xml  nav_header_main.xml  notification.xml  onboarding_item_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_play.xml  search.xml  toolbar_menu_class.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplecode01/quranmuslim/: ExampleUnitTest.kt
(+33 files in other folders)
