<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/navigation_satu"
        android:icon="@drawable/ic_clock"
        android:title="Jam Sholat" />

    <item
        app:showAsAction="always"
        android:id="@+id/navigation_dua"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmark" />

    <item
        app:showAsAction="always"
        android:id="@+id/navigation_tiga"
        android:icon="@drawable/ic_quran_book_"
        android:title="Quran" />

    <item
        app:showAsAction="always"
        android:id="@+id/navigation_empat"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"/>
    <item
        app:showAsAction="always"
        android:id="@+id/navigation_lima"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings"/>
</menu>