<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--   <androidx.recyclerview.widget.RecyclerView-->
<!--       android:id="@+id/recyclerview"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--       tools:listitem="@layout/item_surah"/>-->

   <com.l4digital.fastscroll.FastScrollRecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       app:bubbleSize="small"
       app:bubbleTextSize="20sp"
       android:id="@+id/recyclerview"
       tools:listitem="@layout/item_surah"/>


</FrameLayout>