<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/layout_theme"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="10pt"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/darkLighModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="10pt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Size "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_size"
                android:textSize="8pt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/layout_text"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_more_vert"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bismillah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم"
            android:gravity="center"
            android:textSize="10pt"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="10pt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings Reciter Quran"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_qori"
                android:textSize="8pt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <ImageView
            android:id="@+id/layout_qori"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_more_vert"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:textSize="10pt"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Settings Kota"-->
<!--                android:textStyle="bold"/>-->

<!--            <TextView-->
<!--                android:id="@+id/text_city"-->
<!--                android:textSize="8pt"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Jakarta"/>-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/layout_city"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_baseline_more_vert"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--    </LinearLayout>-->

</LinearLayout>